* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

nav {
    width: 100%;
    background-color: #e53f30;
    display: flex;
    justify-content: space-between;
}

.logo {
    padding: 20px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

nav .nav-bar {
    padding: 20px;
    display: flex;
}

nav .nav-bar .nav-bar_item {
    list-style-type: none;
    padding: 0px 20px;
}

nav .nav-bar .nav-bar_item a {
    position: relative;
    display: block;
    padding-bottom: 5px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

nav .nav-bar .nav-bar_item a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transition: 0.1s ease-in-out;
}

nav .nav-bar .nav-bar_item a:hover:after {
    width: 100%;
}

.container {
    display: inline-grid;
}


/* //////////////////////// */


/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap') */

body {
    /* display: flex; */
    justify-content: center;
}

.container {
    margin: auto;
    font-size: 0;
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 29px 29px;
    grid-auto-flow: row;
    grid-template-areas: "r1-c1 r1-c1 r1-c3 r1-c4" "r1-c1 r1-c1 r2-c3 r2-c4" "r3-c1 r3-c2 r2-c3 r3-c4";
}

.r1-c1 {
    grid-area: r1-c1;
}

.r3-c1 {
    grid-area: r3-c1;
}

.r3-c2 {
    grid-area: r3-c2;
    width: 100%;
}

.r1-c3 {
    grid-area: r1-c3;
}

.r1-c4 {
    grid-area: r1-c4;
}

.r2-c3 {
    grid-area: r2-c3;
}

.r2-c4 {
    grid-area: r2-c4;
}

.r3-c4 {
    grid-area: r3-c4;
}

img {
    width: 100%;
    height: auto;
}

.bg {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    display: flex;
}

.bg img {
    width: 50%;
    max-width: 300px;
    margin: auto;
}

@media all and (min-width: 768px) and (max-width: 1023px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 28px 28px;
        grid-template-areas: "r1-c1 r1-c1 r1-c3" "r1-c1 r1-c1 r2-c3" "r3-c1 r3-c2 r2-c3" "r1-c4 r2-c4 r3-c4";
    }
    .r1-c1 {
        min-width: 346px;
        min-height: 346px;
    }
}

.container {
    display: flex;
    margin-top: 30px;
}


/* @media all and (max-width: 763px) and (orientation: portrait) {


    .container {
        grid-template-columns: 1fr 1fr;
        gap: 6vw 5vw;
        grid-template-areas: "r1-c1 r1-c1" "r3-c1 r3-c2" "r1-c4  r1-c3" "r2-c3 r3-c4" "r2-c3 r2-c4";
    }
    div {
        height: auto;
        height: 45vw;
        overflow: visible;
    }
    .bg {
        width: 98vw;
        height: 98vw;
    }
} */

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

/* body {
    background: rgb(30, 30, 40);
} */

form {
    max-width: 420px;
    margin: 50px auto;
}

.feedback-input {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #CC6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.feedback-input:focus {
    border: 2px solid #CC4949;
}

textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background: #CC6666;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

[type="submit"]:hover {
    background: #CC4949;
}